<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="./assets/script.js"></script>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <!-- Navber  -->
    <header
      class="h-20 top-0 left-0 right-0 bg-[#1E1D2D] backdrop-blur-lg z-[100]"
    >
      <div
        class="container mx-auto w-full h-full flex justify-between items-center text-white"
      >
        <nav class="nav-left p-3 lg:p-0">
          <img src="./assets/image/logo.png" alt="logo" />
        </nav>
        <nav class="nav-right hidden sm:block">
          <ul class="flex gap-5">
            <li>
              <a href="/" class=""> Home </a>
            </li>
            <li>
              <span href="/service" class=""> Service </span>
            </li>
            <li>
              <a href="/career" class=""> Career </a>
            </li>
            <li>
              <a href="/about" class=""> About Us </a>
            </li>
            <li><button>Contact Us</button></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- about hero section-------------------------- -->
    <section class="about mt-10 w-full h-full">
      <div class="about-page w-full h-full">
        <div class="w-full bg-[#1E1D2D] h-[50vh] relative">
          <h1
            class="text-center absulet text-white absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-6xl font-semibold"
          >
            About Us
          </h1>
        </div>
      </div>
    </section>

    <section class="mt-10 container mx-auto w-full h-full">
      <div class="grid grid-cols-2">
        <div class="left flex flex-col justify-center">
          <h3 class="text-4xl font-semibold">
            Product Development For Butter Business
          </h3>
          <p class="text-xl mt-3">
            At Gcontent, we are passionate about creating captivating and
            impactful content that helps businesses thrive in the digital world.
            As a leading digital marketing agency, we specialize in providing
            comprehensive content solutions that drive engagement, enhance brand
            visibility, and deliver measurable results.
          </p>
        </div>
        <div class="right flex justify-end rounded-lg">
          <img src="./assets/image/h.png" alt="image" />
        </div>
      </div>
    </section>

    <section class="mt-10 container mx-auto">
      <div class="flex gap-5 justify-between">
        <div class="">
          <h5 class="text-6xl font-bold">15+</h5>
          <p class="text-xl">Years experiences</p>
        </div>
        <div class="">
          <h5 class="text-6xl font-bold">243</h5>
          <p class="text-xl">Finished Projects</p>
        </div>
        <div class="">
          <h5 class="text-6xl font-bold">143+</h5>
          <p class="text-xl">Recognition</p>
        </div>
        <div class="">
          <h5 class="text-6xl font-bold">2500</h5>
          <p class="text-xl">Happy Client</p>
        </div>
      </div>
    </section>

    <section class="mt-10 bg-[#FFF8EB] w-full h-[70vh]">
      <div class="container mx-auto">
        <div
          class="section-title text-center flex flex-col justify-center p-10 w-full h-full"
        >
          <h2 class="text-4xl">How We Work</h2>
          <p class="text-lg mt-3 w-[50%] mx-auto">
            At Gcontent, we are passionate about creating captivating and
            impactful content that helps businesses thrive in the digital world.
            As a leading digital marketing agency.
          </p>
        </div>
        <div class="w-full flex flex-wrap mx-auto justify-between">
          <div class="w-72">
            <div class="bg-white w-10 h-10 flex justify-center items-center">
              <img src="./assets/image/Vector (2).png" alt="" />
            </div>
            <h3 class="text-xl font-bold mt-3">Understand your Brief</h3>
            <p class="text-lg mt-2">
              At Gcontent, we are passionate about creating captivating and
              impactful content that helps businesses thrive in the digital
              world.
            </p>
          </div>
          <div class="w-72">
            <div class="bg-white w-10 h-10 flex justify-center items-center">
              <img src="./assets/image/Group (2).png" alt="" />
            </div>
            <h3 class="text-xl font-bold mt-3">Discuss with you</h3>
            <p class="text-lg mt-2">
              At Gcontent, we are passionate about creating captivating and
              impactful content that helps businesses thrive in the digital
              world.
            </p>
          </div>
          <div class="w-72">
            <div class="bg-white w-10 h-10 flex justify-center items-center">
              <img src="./assets/image/Group (3).png" alt="" />
            </div>
            <h3 class="text-xl font-bold mt-3">Development</h3>
            <p class="text-lg mt-2">
              At Gcontent, we are passionate about creating captivating and
              impactful content that helps businesses thrive in the digital
              world.
            </p>
          </div>
          <div class="w-72">
            <div class="bg-white w-10 h-10 flex justify-center items-center">
              <img src="./assets/image/Vector (3).png" alt="" />
            </div>
            <h3 class="text-xl font-bold mt-3">Delivery</h3>
            <p class="text-lg mt-2">
              At Gcontent, we are passionate about creating captivating and
              impactful content that helps businesses thrive in the digital
              world.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-5 md:mt-10 section bg-[#FFF9EB]" id="section--3">
      <div class="section__title section__title--testimonials"></div>

      <div class="slider container mx-auto">
        <div class="slide slide--1">
          <div class="testimonial flex flex-col gap-5">
            <blockquote
              class="testimonial__text w-[70%] mx-auto text-lg md:text-2xl"
            >
              "Notionhive was a great partner as we rebuilt our website. They
              understood our vision, provided useful counsel, and executed our
              needs quickly and professionally. We are thrilled with the result
              and look forward to working with the team on future projects."
            </blockquote>
            <address
              class="testimonial__author w-[70%] mx-auto flex justify-center"
            >
              <img
                src="./assets/image/Ellipse 1.png"
                class="testimonial__photo"
              />
              <div class="flex flex-col justify-center ml-10">
                <h6 class="testimonial__name text-2xl">Ben Longmier</h6>
                <p class="testimonial__location">
                  CTO and co-founder Sun Technologies
                </p>
              </div>
            </address>
          </div>
        </div>

        <div class="slide slide--2">
          <div class="testimonial flex flex-col gap-5">
            <blockquote class="testimonial__text w-[70%] mx-auto text-2xl">
              "Notionhive was a great partner as we rebuilt our website. They
              understood our vision, provided useful counsel, and executed our
              needs quickly and professionally. We are thrilled with the result
              and look forward to working with the team on future projects."
            </blockquote>
            <address
              class="testimonial__author w-[70%] mx-auto flex justify-center"
            >
              <img
                src="./assets/image/Ellipse 1.png"
                class="testimonial__photo"
              />
              <div class="flex flex-col justify-center ml-10">
                <h6 class="testimonial__name text-2xl">Ben Longmier</h6>
                <p class="testimonial__location">
                  CTO and co-founder Sun Technologies
                </p>
              </div>
            </address>
          </div>
        </div>

        <div class="slide slide--1">
          <div class="testimonial flex flex-col gap-5">
            <blockquote class="testimonial__text w-[70%] mx-auto text-2xl">
              "Notionhive was a great partner as we rebuilt our website. They
              understood our vision, provided useful counsel, and executed our
              needs quickly and professionally. We are thrilled with the result
              and look forward to working with the team on future projects."
            </blockquote>
            <address
              class="testimonial__author w-[70%] mx-auto flex justify-center"
            >
              <img
                src="./assets/image/Ellipse 1.png"
                class="testimonial__photo"
              />
              <div class="flex flex-col justify-center ml-10">
                <h6 class="testimonial__name text-2xl">Ben Longmier</h6>
                <p class="testimonial__location">
                  CTO and co-founder Sun Technologies
                </p>
              </div>
            </address>
          </div>
        </div>

        <button class="slider__btn slider__btn--left">&larr;</button>
        <button class="slider__btn slider__btn--right">&rarr;</button>
        <div class="dots"></div>
      </div>
    </section>

    <section class="mt-10 container mx-auto">
      <div class="text-center">
        <h2 class="text-4xl mt-5 mb-5 font-semibold">Our Founders</h2>
        <div class="flex justify-center gap-5">
          <img
            src="./assets/image/f.png"
            alt="photo"
            class="w-72 object-cover"
          />
          <img
            src="./assets/image/f1.png"
            alt="photo"
            class="w-72 object-cover"
          />
        </div>
        <div class="">
          <h2 class="text-4xl mt-5 mb-5">Meet Our Content Family</h2>
          <div class="grid grid-cols-3 gap-5">
            <div class="rounded-xl">
              <img src="./assets/image/g1.png" alt="photo" />
            </div>
            <div class="rounded-xl">
              <img src="./assets/image/g2.png" alt="photo" />
            </div>
            <div class="rounded-xl">
              <img src="./assets/image/g3.png" alt="photo" />
            </div>
            <div class="rounded-xl">
              <img src="./assets/image/g4.png" alt="photo" />
            </div>
            <div class="rounded-xl">
              <img src="./assets/image/g5.png" alt="photo" />
            </div>
            <div class="rounded-2xl bg-red-500">
              <img src="./assets/image/g6.png" alt="photo" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
